<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(23, 23, 79);
        display: flex;
        justify-content: center;
    }

    .container {
        width: 600px;
        height: 500px;
        background-color: rgb(75, 75, 159);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        border-radius: 5%;
    }

    .wrap {
        width: 680px;
        height: 400px;
        background-color: rgb(23, 23, 79);
        padding: 30px;
        box-shadow: 0 25px 40px rgb(39, 37, 37);
    }

    h1 {
        text-align: center;
        font-size: 120px;
        color: white;
    }

    .btns {
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        padding: 10px;
    
    }

    .btns button {
        width: 100px;
        height: 80px;
        border-radius: 20%;
        border: none;
        box-shadow: 0 25px 40px rgb(39, 37, 37);
    }


</style>

<div class="container">
    <div class="wrap">

        <h1 id="num">0</h1>
        <div class="btns">
            <button class="plus"><img src="./img/add.png" alt=""></button>
            <button class="reset"><img src="./img/undo.png" alt=""></button>
            <button class="min"><img src="./img/minus (1).png" alt=""></button>
        </div>
    </div>

    </div>




    <script src="./index.js"></script>
</body>
</html>